;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default


master-mixer = Master
speaker-mixer = Speaker

interval = 5


format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade8}
format-volume-foreground = ${color.background}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.shade8}
format-muted-foreground = ${color.background}
format-muted-padding = 2


label-volume = %percentage%%

label-muted = " Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 1

format-charging = <label-charging>
format-charging-prefix = "󰂄"
format-charging-prefix-background = ${color.green}
format-charging-prefix-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = "󰁺"
format-discharging-prefix-background = ${color.shade7}
format-discharging-prefix-foreground = ${color.background}
format-discharging-prefix-padding = 1

format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-background = ${color.shade7}
format-full-prefix-foreground = ${color.background}
format-full-prefix-padding = 1

label-charging = %percentage%%
label-charging-background = ${color.shade7}
label-charging-foreground = ${color.background}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${color.shade7}
label-discharging-foreground = ${color.background}
label-discharging-padding = 1

label-full = Full
label-full-background = ${color.shade7}
label-full-foreground = ${color.background}
label-full-padding = 1

;; 
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
format-background = ${color.shade8}
format-foreground = ${color.background}
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.background}
format-padding = 2

label = " CPU:%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = " %d %b, %H:%M"

; Available tags:
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade7}
format-foreground = ${color.background}
format-padding = 2

; Available tokens: date, time
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-padding = 2
format-background = ${color.shade7}
format-foreground = ${color.background}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Spotify
; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = 
; format-prefix-font = 2
; format-prefix-background = ${color.shade8}
; format-prefix-foreground = ${color.foreground}
; format-prefix-padding = 2
; label-background = ${color.background}
; label-foreground = ${color.foreground-alt}
; label-padding = 2

; exec = bash -c 'playerctl metadata --format "{{artist}} - {{title}}"'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Network Modules
[module/wired-network]
type = internal/network
interface = eno1

[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network
interface = wlo1

interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.shade8}
format-connected-foreground = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade8}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = #66ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  MIDDLE BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = ﯑
format-prefix-font = 2
format-prefix-background = ${color.shade8}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 2

label = "%title%"
label-maxlen = 30
label-background = ${color.background}
label-foreground = ${color.foreground-alt}
label-padding = 2

label-empty = "Desktop"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  LEFT BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;ﭮ
ws-icon-9 = 9;

format = <label-state> <label-mode>

; Available tokens:
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.foreground}


label-focused = %icon%
label-focused-foreground = #0a0a0a
label-focused-background = ${color.shade8}
label-focused-underline = #212121
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground-alt}
label-unfocused-background = ${color.background}
label-unfocused-padding = 2

label-visible = %icon%

label-visible-background = ${color.shade3}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666
label-urgent-padding = 4