;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master
speaker-mixer = Speaker
; headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.shade6}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;; 
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
format-background = ${color.shade4}
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

label = " CPU:%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = " %H:%M"
time-alt = " %a, %d %b %Y"

; Available tags:
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade2}
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens: date, time
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-padding = 2
format-background = ${color.shade7}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.shade7}
format-prefix-foreground = ${color.foreground}
format-prefix-padding = 2
label-background = ${color.background}
label-foreground = ${color.foreground-alt}
label-padding = 2

exec = bash -c 'playerctl metadata --format "{{artist}} - {{title}}"'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Normal Module
[module/wired-network]
type = internal/network
interface = eno1

[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network
interface = wlo1

interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.shade3}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade3}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = #66ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
format = <label>
format-prefix = ﯑
format-prefix-font = 2
format-prefix-background = ${color.shade8}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 2

label = "%title%"
label-maxlen = 30
label-background = ${color.background}
label-foreground = ${color.foreground-alt}
label-padding = 2

label-empty = "Desktop"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;ﭮ
ws-icon-9 = 9;

format = <label-state> <label-mode>

; Available tokens:
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #0a0a0a
label-focused-background = ${color.shade8}
label-focused-underline = #212121
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground-alt}
label-unfocused-background = ${color.background}
label-unfocused-padding = 2

label-visible = %icon%

label-visible-background = ${color.shade3}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666
label-urgent-padding = 4
