;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.shade8}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/colorblocks/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Files
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = thunar &
menu-0-1 = Terminal
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = kitty &
menu-0-2 =" Browser  "
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.foreground-alt}
menu-0-2-exec = chromium &
menu-0-3 =" Github  "
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.foreground-alt}
menu-0-3-exec = exo-open https://www.github.com/ &
menu-0-4 =" Outlook  "
menu-0-4-background = ${color.background}
menu-0-4-foreground = ${color.foreground-alt}
menu-0-4-exec = exo-open https://www.outlook.com/ &
menu-0-5 =" Twitter  "
menu-0-5-background = ${color.background}
menu-0-5-foreground = ${color.foreground-alt}
menu-0-5-exec = exo-open https://www.twitter.com/ &

format = <label-toggle><menu>
format-background = ${color.background}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade8}
label-open-padding = 2
label-open-font = 2

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade8}
label-close-padding = 2
label-close-font = 2

label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
