# i3 config file (v4)
font pango:DejaVu Sans Mono 8
set $mod Mod4

# ------------
# Window Rules
# ------------
for_window [all] border pixel
for_window [class="Spotify"] move to workspace 9
for_window [class="discord"] move to workspace 8

exec_always --no-startup-id xrdb -load ~/.Xresources

exec_always --no-startup-id bash ~/.config/polybar/launch.sh
exec_always --no-startup-id picom -b --backend glx 
exec_always --no-startup-id feh --bg-fill --randomize ~/Wallpapers
exec_always --no-startup-id sxhkd
exec_always --no-startup-id setxkbmap pt

gaps inner 6
smart_borders on
default_border pixel 2
new_float pixel
hide_edge_borders none
floating_modifier $mod

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# class                 border  backgr. text    indic.   child_border
# class                   border  backgr. text    indic.   child_border
  client.focused          #212121 #e57474 #ff79c6 #c47fd5
  client.unfocused        #2F3D44 #212121 #AD69AF #c47fd5
  client.urgent           #CB4B16 #e57474 #AD69AF #c47fd5
  client.placeholder      #ff79c6 #ff79c6 #ff79c6 #c47fd5

  client.background       #2B2C2B